C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\bin\Debug\net6.0\URI_1002_C-Sharp.exe
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\bin\Debug\net6.0\URI_1002_C-Sharp.deps.json
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\bin\Debug\net6.0\URI_1002_C-Sharp.runtimeconfig.json
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\bin\Debug\net6.0\URI_1002_C-Sharp.dll
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\bin\Debug\net6.0\URI_1002_C-Sharp.pdb
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\URI_1002_C-Sharp.csproj.AssemblyReference.cache
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\URI_1002_C-Sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\URI_1002_C-Sharp.AssemblyInfoInputs.cache
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\URI_1002_C-Sharp.AssemblyInfo.cs
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\URI_1002_C-Sharp.csproj.CoreCompileInputs.cache
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\URI_1002_C-Sharp.dll
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\refint\URI_1002_C-Sharp.dll
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\URI_1002_C-Sharp.pdb
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\URI_1002_C-Sharp.genruntimeconfig.cache
C:\Users\pedro.sangregorio\source\repos\URI-Beecrowd\URI_1002_C-Sharp\URI_1002_C-Sharp\obj\Debug\net6.0\ref\URI_1002_C-Sharp.dll
